Zadanie 3/Zadanie 3/WidokAlbumu.xaml

<Window x:Class="Zadanie_3.WidokAlbumu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        mc:Ignorable="d"
        Title="Lista albumów"
        Height="800"
        Width="500"
        FontSize="24"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Text="{Binding SkrótInformacji}"
            />

        <Label
            Grid.Row="1"
            >
            Tytuł
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytul}"
            />

        <Label
            Grid.Row="2"
            >
            Autor
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Autor}"
            />

        <Label
            Grid.Row="3"
            >
            Wydawca
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Wydawca}"
            />

        <Label
            Grid.Row="4"
            >
            Nośnik
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nosnik}"
            />

        <Label
            Grid.Row="5"
            >
            Data Wydania
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="5"
            SelectedDate="{Binding DataWydania}"
            />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="6" Click="OK"
            >
            OK
        </Button>
    </Grid>
</Window>
