Zadanie 4/OknoRodzaj.xaml

<Window x:Class="Zadanie_4.OknoRodzaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_4"
        mc:Ignorable="d"
        Title="Marki Samochodów" 
        Height="500" 
        Width="500"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox
            Name="Marka"
            ItemsSource="{Binding XPath=Marka}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock
								FontSize="24"
		                        FontWeight="Bold"
								Text="{Binding XPath=Nazwa}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock 
								Text="Kraj: "
								Padding="15,0,0,10"/>
                            <TextBlock Text="{Binding XPath=Kraj}"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1" Click="DostępneModele"
            >Wyświetl modele</Button>
    </Grid>
</Window>
