Zadanie 1/Zadanie 1/App.xaml

<Application x:Class="Zadanie_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zadanie_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="KolorTekstu" Color="#900"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style
            TargetType="Label"
            x:Key="Spec"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter Property="Foreground" Value="{DynamicResource KolorTekstu}"/>
        </Style>

        <SolidColorBrush x:Key="KolorButtona" Color="#EEE"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource KolorButtona}"/>
        </Style>

        <SolidColorBrush x:Key="Button.Background" Color="#DDF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#99D"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#99F"/>

        <Style
            x:Key="NaszPrzycisk"
            TargetType="{x:Type Button}"
            >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource Button.Background}"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Background" Value="{DynamicResource Button.Background}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{DynamicResource Button.Pressed.Background}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
