Zadanie 1/Zadanie 1/MainWindow.xaml

<Window x:Class="Zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1"
        mc:Ignorable="d"
        
        Title="Zadanie 1"
        Height="550"
        Width="450"
        FontSize="16"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button"
                        Style ="{DynamicResource NaszPrzycisk}"
                        Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label" Style="{StaticResource Spec}"/>
            <Label Content="Label"/>
        </StackPanel>
    </Grid>
</Window>